<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.harmonycloud</groupId>
    <artifactId>k8s-mars</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>k8s-mars-native</artifactId>
  <name>k8s-mars-native</name>
  <dependencies>
        <dependency>
            <groupId>com.harmonycloud</groupId>
            <artifactId>k8s-mars-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
      <dependency>
          <groupId>com.harmonycloud</groupId>
          <artifactId>k8s-mars-dao</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
   <build>
        <finalName>k8splatform</finalName>
        <filters>
            <filter>../k8s-mars-api/src/main/resources/constant.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>