# caas-api

./: .gitignore  README  k8s_auth_server.sql  pom.xml
k8s-mars-api/: .gitignore  pom.xml
k8s-mars-api/src/main/resources/: applicationContext.xml  constant.properties  constant.properties.release  constant.properties.release.uat  log4j.properties  logback.xml  spring-servlet.xml  安装本地仓库，配置pom.xml文件
k8s-mars-api/src/main/resources/hcdb/: config-old
k8s-mars-api/src/main/resources/properties/: dic.properties
k8s-mars-api/src/main/resources/shell/: cleanImage.sh  decompressDependence.sh  lsContainerFile.sh  lsDependence.sh  mkdirDependence.sh  nodeDrainPod.sh  rmDependence.sh  uploadDependence.sh  uploadFileToContainer.sh
k8s-mars-api/src/main/webapp/: index.html  socketioTest.html  wettySocketioTest.html
k8s-mars-api/src/main/webapp/WEB-INF/: web.xml
k8s-mars-api/src/main/webapp/css/: adminAudit.css  auth.css  autoFlex.css  console.css  dashboard.css  event.css  graph.css  harbor.css  imageAll.css  img.css  index.css  inform.css  initial.css  login.css  modifyContainer.css  modifyRouter.css  newContainer.css  newRouter.css  podContainer.css  podDetail.css  podInstance.css  project.css  serviceAll.css  serviceDetail.css  serviceInformation.css  serviceNew.css  small.css  storageAll.css  storageDetail.css  style.css  tenant.css  upload.css
k8s-mars-api/src/main/webapp/data/: changeService  podContainer  podDetail  serviceDetail  storageNew  volumelist
k8s-mars-api/src/main/webapp/fonts/: icomoon.eot  selection.json
k8s-mars-api/src/main/webapp/js/: console.js  login.js  style.js
k8s-mars-api/src/main/webapp/js/controller/: chooseFlexController.js  confirmCtrl.js  editConfigCtrl.js  editInstanceController.js  imageAllController.js  messageController.js  modifyContainerController.js  modifypasswordCtrl.js  navCtrl.js  newContainerController.js  newIngCtrl.js  newLbCtrl.js  newRouterController.js  newTermCtrl.js  podDetailController.js  routerController.js  routerSvcCtrl.js  serviceAllController.js  serviceDetailController.js  serviceNewController.js  settingCtrl.js  storageAllController.js  storageDetailController.js  storageNewController.js  warningCtrl.js
k8s-mars-api/src/main/webapp/js/directive/: clEdit.js  conEdit.js  datetimePicker.js  deleteConfirm.js  editInstance.js  enterSearch.js  expandTable.js  floatNumber.js  neDropdown.js  neDropdownHint.js  neGauge.js  neLine.js  nePie.js  nePreload.js  neShowmore.js  pager.js  podTabs.js  projectTabs.js  spNumber.js  spSwitch.js  spTabs.js  suCircle.js  suLoad.js  suSlider.js  tanTabs.js
k8s-mars-api/src/main/webapp/js/factor/: httpInterceptor.js  translate.js  translateCopy.js
k8s-mars-api/src/main/webapp/js/filter/: transCpu.js  transMonitor.js  transName.js  transTime.js
k8s-mars-api/src/main/webapp/js/service/: auth.js  autoscaleStore.js  comm.js  containerList.js  duplicate.js  ec.js  entryStore.js  eventStore.js  imgStore.js  immutable.js  inform.js  ingStore.js  initialStore.js  jump.js  linecharts.js  loadSvc.js  login.js  monitorStore.js  namespaceStore.js  notification.js  pattern.js  pod.js  routerStore.js  serviceList.js  socketio.js  spHttp.js  storage.js  suFormat.js  terminalStore.js  userStore.js
k8s-mars-api/src/main/webapp/lib/: console.js
k8s-mars-api/src/main/webapp/style/: base.css  container.css  fonts.css  harbor.css  hc.css  index.css  service.css  tenant.css
k8s-mars-api/src/main/webapp/style/small/: style.css  styleSecond.css
k8s-mars-api/src/main/webapp/swagger/: index.html
k8s-mars-api/src/main/webapp/template/: clEdit.html  conEdit.html  deleteConfirm.html  editInstance.html  neDropdown.html  neHint.html  spNumber.html  spSwitch.html  spTabs.html  suSlider.html  tanTabs.html  tenantTabs.html
k8s-mars-api/src/main/webapp/terminal/: index.html
k8s-mars-api/src/main/webapp/terminal/wetty/: index.html  wetty.js
k8s-mars-api/src/main/webapp/view/: autoFlex.html  chooseFlex.html  choosePod.html  confirm.html  console.html  floatNumber.html  menulist.html  modifyRouter.html  modifypassword.html  monitorChart.html  newIng.html  newLb.html  podContainer.html  podDetail.html  podEvent.html  podInformation.html  podInstance.html  routerHttp.html  routerTcp.html  serviceAll.html  serviceDetail.html  serviceInformation.html  serviceNew.html  setting.html  topbar.html  warninglist.html
k8s-mars-api/src/main/webapp/view/audit/: admin.html
k8s-mars-api/src/main/webapp/view/auth/: bindingNew.html  roleAll.html  roleBindingAll.html  roleBindingDetail.html  roleDetail.html  roleNew.html
k8s-mars-api/src/main/webapp/view/component/: componentDetail.html  componentList.html  log.html  monitorChart.html
k8s-mars-api/src/main/webapp/view/dashboard/: dashBoard.html  dashboardPm.html
k8s-mars-api/src/main/webapp/view/extend/: imageList.html  lbList.html  logList.html  monitorList.html  networkList.html  storageList.html
k8s-mars-api/src/test/resources/: applicationContext-test.xml  constant.properties  testng-api.xml  testng.xml
k8s-mars-common/: pom.xml
k8s-mars-common/src/main/resources/template/: jobConfig.ftl  notification.ftl  passWordRest.ftl  passWordRest.html  pipeline.ftl  viewConfig.ftl
k8s-mars-dao/: pom.xml
k8s-mars-dao/src/main/resources/: auth.sql  generatorConfig.xml  spring-mybatis.xml  sqlMapConfig.xml
k8s-mars-dao/src/main/resources/properties/: dic.properties
k8s-mars-dto/: pom.xml
k8s-mars-native/: pom.xml
k8s-mars-service/: pom.xml
k8s-mars-service/src/main/resources/: applicationContext.xml
k8s-mars-service/src/main/resources/ceph-rbd-provisioner/: admin-secret.yaml  class.yaml  deployment.yaml  user-secret.yaml
k8s-mars-service/src/main/resources/debug-proxy/: debug-proxy.yaml
k8s-mars-service/src/main/resources/dependence/: deployment-nfs.yaml
k8s-mars-service/src/main/resources/nfs-provisioner/: class.yaml  deployment.yaml
k8s-mars-service/src/test/resources/: constant.properties  testng-service.xml  testng.xml
k8s-mars-service/src/test/resources/nfs-provisioner/: deployment.yaml
(+1898 files in other folders)
