2.1.0版本升级步骤

1.	更新kubelet
更新 /usr/bin/kubelet 文件，并重启kubelet
--------------------------------------------------------------------
2.	升级heapster镜像
Heapster镜像版本为1.2.0m
修改heapster的deployment的镜像版本，
并将--source的值修改为kubernetes.summary_api:https://kubernetes.default
--------------------------------------------------------------------
3.	执行数据库表数据及结构变更sql
执行db-upgrade-oam-v2.1.0.sql， db-upgrade-webapi-v2.1.0.sql
--------------------------------------------------------------------
4.	更新配置文件
webapi-configmap.yaml
webpage-cloudterminal-config.yaml
需要替换配置文件中的ip为上层集群的masterip，重新创建配置。
创建配置文件 ingresscontroller-config.yaml
修改nginx-config配置文件(nginx.conf) client_max_body_size 5120m  和 keepalive_timeout 1200
kubectl create configmap nginx-config --from-file=nginx.conf --namespace=kube-system
--------------------------------------------------------------------
5.	Harbor仓库增加镜像
k8s-deploy/alpine-net:1.0
k8s-deploy/alpine-gitsvn:1.0
k8s-deploy/nfs-client-provisioner:v2.1.0
k8s-deploy/rbd-provisioner:latest
k8s-deploy/centos:7
k8s-deploy/busybox:latest
--------------------------------------------------------------------
6. 	更新文件上传镜像centos
centos镜像版本为7
kubectl edit deploy file-upload -n kube-system 修改镜像版本为7
修改command命令：
command: ["tail","-f","/etc/hosts"]
--------------------------------------------------------------------
7. clusterBase 和clusterDomain结构调整

--------------------------------------------------------------------
8.	更新webapi，webpage和oam的镜像
镜像版本为2.1.0，更新webapi，webpage，oam-api，oam-task的deploy的镜像版本

--------------------------------------------------------------------
9. 上传应用商店应用图片
webapi-pv对应的nfs目录下创建appimages目录，将appimages下的图片上传到该路径下
--------------------------------------------------------------------
10. 主要升级内容是支持非22端口，非root权限，可上下线节点
10.1.备份原有脚本
将/root/k8s-upgrade-deploy/deploy-k8s/AnsibleApi文件备份
cp -r /root/k8s-upgrade-deploy/deploy-k8s/AnsibleApi /root/k8s-upgrade-deploy/deploy-k8s/AnsibleApi-bak
将现有的ansible脚本替换原来的ansible脚本

将AnsibleAPi.tar拷贝到/root/k8s-upgrade-deploy/deploy-k8s/下
执行：tar -xf AnsibleAPi.tar
需要重启webapi这个pod
10.2.回退操作
若出现问题需要回退操作
执行如下命令：mv /root/k8s-upgrade-deploy/deploy-k8s/AnsibleApi /root/k8s-upgrade-deploy/deploy-k8s/AnsibleApi-new-bak
将备份的AnsibleApi脚本替换成原来的脚本
执行如下命令：mv /root/k8s-upgrade-deploy/deploy-k8s/AnsibleApi-bak /root/k8s-upgrade-deploy/deploy-k8s/AnsibleApi
同时重启webapi这个pod
--------------------------------------------------------------------

其他定制修改,非必须

1.	更改kubelet目录
通过--root-dir修改kubelet目录，修改了kubelet目录，fluentd需要增加kubelet的pods目录的挂载，才能读取日志文件
修改部署脚本目录下deploy-log目录中fluentd-daemonset.yaml文件，修改applog对应的kubelet目录，以下标红部分：
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentd-es-v1.22
  namespace: kube-system
  labels:
    k8s-app: fluentd-es
    kubernetes.io/cluster-service: "true"
    version: v1.22
spec:
  template:
    metadata:
      labels:
        k8s-app: fluentd-es
        kubernetes.io/cluster-service: "true"
        version: v1.22
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd-es
        image: k8s-deploy/fluentd-elasticsearch:v1.22-1
        command:
          - '/bin/sh'
          - '-c'
          - '/run.sh'
        resources:
          limits:
            cpu: 500m
            memory: 1024Mi
          requests:
            cpu: 200m
            memory: 512Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: applog
          mountPath: /var/lib/kubelet/pods
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: hn
          mountPath: /etc/hostip
        - name: tls-files
          mountPath: /etc/kubernetes/pki
        - mountPath: /etc/localtime
          name: synctimezone-fluentd
          readOnly: true
        - mountPath: /etc/td-agent
          name: fluentd
      nodeSelector:
        alpha.kubernetes.io/fluentd-ds-ready: "true"
      #terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: applog
        hostPath:
          path: /var/lib/kubelet/pods
      - name: hn
        hostPath:
          path: /etc/hostname
      - name: tls-files
        hostPath:
          path: /etc/kubernetes/pki
      - hostPath:
          path: /etc/localtime
          type: ""
        name: synctimezone-fluentd
      - configMap:
          name: fluentd
        name: fluentd

修改之后通过下面命令重启fluentd
kubectl delete -f fluentd-daemonset.yaml
kubectl create -f fluentd-daemonset.yaml

