image.protocol=http
image.host=10.10.101.175
image.port=80
image.username=admin
image.password=123
image.domain=10.10.101.175
image.version=0.1
image.prefix=http://10.10.101.175
image.url=http://10.10.101.175:80
image.timeout=3600000
es.index:
es.timeZone=GMT+8
es.version=0.1
es.host=10.10.101.143
es.port=30093
es.useropindex=demo
es.esType=user_op_audit
es.useropcluster=kubernetes-logging
clusterHost.hostname=harmonycloud.cn
superadmin.username=admin
network.version=0.1
network.networkFlag=c
druid.url=jdbc:mysql://api-mysql-service:3306/k8s_auth_server?useUnicode=true&amp;characterEncoding=UTF-8
druid.user=root
druid.password=123456
druid.driverClass=com.mysql.jdbc.Driver
druid.initialSize=0
druid.maxActive=20
druid.minIdle=0
druid.minPoolSize=2
druid.maxWait=60000
socketio.host=192.168.125.146
socketio.port=9090
socketio.context=/rest/socketio
redis.host=api-redis-service
redis.port=6379
redis.password=123456

jenkins.host=http://jenkins
jenkins.port=8080
jenkins.username=admin
jenkins.password=admin

api.access.allow.origin=http://10.10.101.143:30088,http://127.0.0.1:8887

sonar.url=http://10.10.101.98:9000
sonar.key=edc2dc794bcb180423cf77164b5039536e635d02
sonar.username=admin
sonar.password=admin
sonar.timeout=3000
