#docker, for image pull and push
docker.host=https://192.168.99.100:2376
docker.cert.path=C:/Users/lucia/.docker/machine/machines/default

network.version=0.1
#network.networkFlag=c

# mysql connection
#druid.url=jdbc:mysql://10.10.124.44:30306/k8s_auth_server?useUnicode=true&amp;characterEncoding=UTF-8
#druid.user=root
#druid.password=123456
#druid.driverClass=com.mysql.jdbc.Driver
#druid.initialSize=0
#druid.maxActive=50
#druid.minIdle=0
#druid.minPoolSize=2
#druid.maxWait=60000

#socketio
socketio.host=192.168.125.146
socketio.port=9090
socketio.context=/rest/socketio

#
#redis.host=10.10.102.54
#redis.host=10.10.124.44
#redis.port=30379
#redis.password=123456

api.access.allow.origin=*

#jenkins.host=http://10.10.124.44
#jenkins.port=30080
#jenkins.username=admin
#jenkins.password=admin

upload.path=/home/jmi/

api.url=http://10.10.124.44:30099
web.url=http://10.10.124.44:30088
oam.url=http://10.10.124.44:30097

sonar.url=http://10.10.101.98:9000
sonar.key=edc2dc794bcb180423cf77164b5039536e635d02
sonar.username=admin
sonar.password=admin
sonar.timeout=3000

kube.topo=http://kube-topo:8000/topo

# 租户项目管理员作用域模式
#  1 租户项目管理员为默认全局作用域不能修改，
#  2 租户项目管理员为默认全局作用域,租户管理员不能修改作用域，项目管理员作用域可以修改
#  3 租户项目管理员为默认全局作用域,作用域可以修改
scope.tmAndPm = 1

# 平台系统源代码所在目录，用于生成平台后台api接口文档获取接口方法注释信息
sourcecode.dir = ../../../

#dev k8s
kube.host=10.10.124.44
kube.token =eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZWZhdWx0LXRva2VuLWZicnpqIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI4ZTYzNmZmOS1mNTE4LTExZTctYmQ2Ny0wMDUwNTY5MTUxMmIiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06ZGVmYXVsdCJ9.SPQzdUgdPBFvIX6JeR4vvaOfRTl-26EN3HeMXEdGXXXkTNwdN1wox64uItihOgn4aoUSPagGrr9PdFFojcnh2iZ1p5Rmw_ByO7sk8ThtANYjeFpL-Txjw_-CV1OTUYQDHQbgdrzK1RkAEBNjbOJNKhVDnDOf2WWwlsDRyl422tUB-HyGe7G1_LfbC3oxtdCNod3yZSSYod2jGTMe91AJtkf3KS5OaR89nv2nvpzXKMcC9Dl5rhyvNVqTzDTTIvVsa1t3XNhhobGwBrPVS39ppOeWCCsOim1zXyhTKqOaqd1U5rWcSrSzmatmIITUiYLGb4PRxhQLROm5aiXIPZgbKg
#qas k8s
#kube.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZWZhdWx0LXRva2VuLWpqeHgyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI0M2VhMDNmMS1mNmE5LTExZTctODI3Yi0wMDUwNTY5MTBlZTkiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06ZGVmYXVsdCJ9.dWjXSmGMWByar-YRXQuwDWd8gLF0npeWJ5UO_513va7FutxdJIJNEu4jtnVY2dCzAcL74TxUWH7hjm1eqMVhhfxow8Xa47yK2eunfvnYY2eFDgWfR3ZbvJh0mc9aH5CFAEu5LYA1U5lEyXU5ngMkrK0kRerKaIfCuEFJjzw0xPd0apJ2nAjQxH0lPskmQI7Hk324hWX5FyPMyWP3zp6B9Y40gB1XCXjJEoBj2V3BfmeEuYPs8GMQr10Iq1VFpstEiIHTMDr3n3bU2gyYIZ7RcCud4zip4Qq5KgdxELx0TyMp9Mb-KN0t7dEkF3kEiyc-3z-pFpaCkRgGObtUjlJn-Q
#uat k8s
#kube.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZWZhdWx0LXRva2VuLTd4bmRzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI3MzUyZjdmMi1mNjljLTExZTctYTZjMC0wMDUwNTY5MTJhNzUiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06ZGVmYXVsdCJ9.WGQ4VD8VMtPiUVvjyTMZNZ1iMKS8447KD2EtooXY3yidpRtNv_AYyYix-KrHUVyG1Lan3HVl9nx2DIBQVsNlaTd4B0cjmbg4CVl8NnZweXY9TVO-_BGG_VDf_W7MWc0JjeznWkba7R2f1GJKo1YQoOK86Nh2v_uKBRxBgg8n29nyCYiqMQ67rzdG7eqWOoK5YgWDkQIchNFSNFzpODiWO7iXu6tqTOfl5O3V0sBm6L3uxgeenLee_zvSomQ3cNP-W_LIgFuUxoHUAKMB2MnCGPQGyeA-5CRkhXwVt5sUitagZLsedveVArErcHbkZscrqUvgbL3EFajDpVvwraxtBA

#sso配置


sso.open=true
sso.exclusion=*login*,*token*,*/system/configs/trialtime*,*/openapi/*,*/clusters,*/clusters/cache,*/testcallback*,*/tenants/addProject*,*/tenants/addUser*,*/tenants/project/addUser*,*/tenants/project/removeUser*,*/msf/tasks*,*/msf/queryInstances*,*/webhook


sso.logout.url=/users/auth/logout
sso.absolute.url=
sso.relative.url=/index
sso.server.host=ssodev.whchem.com/uic
sso.app.key=bda3b49493b7484f94eaa5e92a3e2796
sso.app.secret=oZI8xeo5GFTpkivnkf+7rSPaap0=

#cts配置
cts.url = http://ctsdev.whchem.com


#微服务组件名称
msf.svc.name=msf-config-service,msf-registry-service,msf-admin-dashboard,msf-zipkin,msf-zuul-service,msf-agent-service,msf-kong-service

#basic认证
auth.username=username
auth.password=password

#日志备份目录,与es服务配置repo.path目录一致
es.backup.path=/data-backup
