#image
image.protocol=http
image.host=10.10.102.164
image.port=80
image.username=admin
image.password=123
image.domain=10.10.102.164
image.version=0.1
image.prefix=http://10.10.102.164
image.url=http://10.10.102.164:80
image.timeout=3600000

#kube
kube.host=10.10.102.148
kube.protocol=https
kube.authType=SPF
kube.username=admin
kube.password=123456
kube.machineToken=330957b867a3462ea457bec41410624b
kube.port=6443
kube.entryPoint=10.10.102.148
kube.haProxyVersion=0.1
kube.url=10.10.102.148:6443

#monitor
influxdb.server=http://monitoring-influxdb:8086/api/v1/proxy/namespaces/kube-system/services/monitoring-influxdb:8086/query
monitor.protocol=http
monitor.host=monitoring-influxdb
monitor.port=8086
monitor.subfix=/api/v1/proxy/namespaces/kube-system/services/monitoring-influxdb:8086/query
monitor.dbName=k8s
monitor.monitManage=http://api-resource-service:8090
monitor.version=0.1

es.index:
es.logMonit=http://api-log-service:8081
es.timeZone=GMT+8
es.version=0.1
es.host=10.10.102.148
es.port=30093
es.clusterName=es_cluster
es.useropindex=audittest2
es.esType=user_op_audit
es.useropcluster=kubernetes-logging
#storage
storage.server:nfs-server
storage.path:/nfs

#bridge
bridge.port=9000
bridge.coreHost=127.0.0.1
bridge.protocol=http

#clusterHost
clusterHost.hostname=harmonycloud.cn

#superadmin
superadmin.username=admin

network.version=0.1
network.networkFlag=c

#tenant
tenant.port=8080

kube.user=kube


druid.url=jdbc:mysql://10.10.102.148:30306/k8s_auth_server?useUnicode=true&amp;characterEncoding=UTF-8
druid.user=root
druid.password=123456
druid.driverClass=com.mysql.jdbc.Driver
druid.initialSize=0
druid.maxActive=20
druid.minIdle=0
druid.minPoolSize=2
druid.maxWait=60000

#socketio
socketio.host=192.168.125.146
socketio.port=9090
socketio.context=/rest/socketio

#
#redis.host=10.10.102.54
redis.host=10.10.102.148
redis.port=30379
redis.password=123456


api.access.allow.origin=http://10.100.100.245:30088,http://10.100.100.245:30088,http://10.10.101.88:8887,https://10.10.101.88,http://10.10.101.88:8090,https://10.10.101.88:8090,http://10.100.100.210:8887,https://127.0.0.1:8443,http://127.0.0.1:8887,localhost:8080,https://localhost:8443,http://115.236.33.122:30088


jenkins.host=http://10.10.102.148
jenkins.port=30080
jenkins.username=admin
jenkins.password=admin

upload.path=/home/jmi/

api.url=http://10.10.102.148:30099
web.url=http://10.10.102.148:30088