#docker, for image pull and push
docker.host=https://192.168.99.100:2376
docker.cert.path=C:/Users/lucia/.docker/machine/machines/default

network.version=0.1
#network.networkFlag=c

api.access.allow.origin=*

upload.path=/home/jmi/

api.url=http://10.10.103.60:30099
web.url=http://10.10.103.60:30088
oam.url=http://10.10.103.60:30097
hc.ipam.url=http://10.10.101.203:38080

sonar.url=http://10.10.101.98:9000
sonar.key=edc2dc794bcb180423cf77164b5039536e635d02
sonar.username=admin
sonar.password=admin
sonar.timeout=3000

kube.topo=http://kube-topo:8000/topo

# 租户项目管理员作用域模式
#  1 租户项目管理员为默认全局作用域不能修改，
#  2 租户项目管理员为默认全局作用域,租户管理员不能修改作用域，项目管理员作用域可以修改
#  3 租户项目管理员为默认全局作用域,作用域可以修改
scope.tmAndPm = 1
#http连接池参数
http.max_connection_num = 400
http.max_per_route = 400

# 平台系统源代码所在目录，用于生成平台后台api接口文档获取接口方法注释信息
sourcecode.dir = ../../../

#dev k8s
kube.host=10.10.103.60
#10.10.101.87 token
kube.token=330957b867a3462ea457bec41410624b
api.url.whitelist=*login*,*token*,*/system/configs/trialtime*,*/openapi/*,*/clusters,*/clusters/cache,*/testcallback*,*/tenants/addProject*,*/tenants/addUser*,*/tenants/project/addUser*,*/tenants/project/removeUser*,*/msf/tasks*,*/msf/queryInstances*,*/webhook,*/swagger-resources*,*/api-docs*,*/webjars*,*/appimages/*

#sso配置
sso.open=false

cts.url = http://ctsdev.whchem.com


#微服务组件名称
msf.svc.name=msf-config-service,msf-registry-service,msf-admin-dashboard,msf-zipkin,msf-zuul-service,msf-agent-service,msf-kong-service

#basic认证
auth.username=username
auth.password=password

#日志备份目录,与es服务配置repo.path目录一致
es.backup.path=/data-backup

#jenkins请求后台超时时间
jenkins.timeout=120
#节点pod迁移超时时间
pod.drain.timeout=1800s

#ingress-controller镜像tag
ic.image.tag=:0.9.0-beta.18

#cluster存储mysql、redis、jenkins、harbor的连接密码的加解密
#private.key=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAhHdoIuLPQGrw5tlSwE0SbbVCpElNppFdxN3BBot0aa/4UdjTOG6+M5zEFgMrQdrb06WBgLESy0zZSXFw8z0KsQIDAQABAkBgS1EHMyuH33WZyteN9Tj1SXPVa3goIrowdydvc4a/oFsyTlgVaFLXy2KHPgNcWa31M+K/BrJoR8eIZAPNw0FBAiEA46t4tWH7kdLmwm+Rh0Tf33NHT/hI7wf2ihED6Gj7EKkCIQCU8y/jGH5hlJSSFkvXCONO9nZHI+dGYR/P67ZnFJEGyQIgdTd9iHWQHn4lTQpANRLi6JrjpmrAskC5UFB+YJRcXzECIQCReP3xFy//j8SW9S2249hVe4LDMj6jzyHpyPXJsR1/eQIhAKEGi7GpDYQABVsz+kZ1tNAapZELSPOu2hAf5JGdsVVr
#public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIR3aCLiz0Bq8ObZUsBNEm21QqRJTaaRXcTdwQaLdGmv+FHY0zhuvjOcxBYDK0Ha29OlgYCxEstM2UlxcPM9CrECAwEAAQ==
