rest_login_model=用户模块
rest_login_POST=用户登录
rest_logout_POST=用户退出

rest_user_model=用户模块
rest_user_adduser_POST=添加用户
rest_user_adduser_POST_params=username
rest_user_changePwd_PUT=修改用户密码
rest_user_changePwd_PUT_params=userName
rest_user_changeRealName_PUT=修改用户名称
rest_user_changeRealName_PUT_params=userName
rest_user_changeEmail_PUT=修改用户email
rest_user_changeEmail_PUT_params=userName
rest_user_adminReset_PUT=重置admin密码
rest_user_adminReset_PUT_params=userName
rest_user_userReset_PUT=重置用户密码
rest_user_userReset_PUT_params=userName
rest_user_deleteUser_DELETE=删除用户
rest_user_deleteUser_DELETE_params=userName

rest_tenant_model=租户模块
rest_tenant_create_POST=添加租户
rest_tenant_create_POST_params=name
rest_tenant_delete_DELETE=移除租户
rest_tenant_delete_DELETE_params=tenantid
rest_tenant_updateHarbors_POST=更新镜像仓库
rest_tenant_updateHarbors_POST_params=tenantId
rest_tenant_insert_POST=添加分区并设置用户信息
rest_tenant_insert_POST_params=tenantid;namespace
rest_tenant_namespace_del_POST=移除分区
rest_tenant_namespace_del_POST_params=tenantid;namespace
rest_tenant_createProject_POST=添加镜像仓库
rest_tenant_createProject_POST_params=tenantid;name
rest_tenant_deleteProject_DELETE=移除镜像仓库
rest_tenant_deleteProject_DELETE_params=tenantname;projectid
rest_tenant_addUser_POST=添加租户成员
rest_tenant_addUser_POST_params=tenantid;username
rest_tenant_removeUser_DELETE=移除租户成员
rest_tenant_removeUser_DELETE_params=tenantid;username
rest_tenant_addTrustmember_POST=添加租户信任白名单
rest_tenant_addTrustmember_POST_params=tenantid;trustTenantid
rest_tenant_removeTrustmember_DELETE=移除租户信任白名单成员
rest_tenant_removeTrustmember_POST_params=tenantid;trustTenantid

rest_rolebinding_model=租户模块
rest_rolebinding_user_POST=添加租户成员
rest_rolebinding_user_DELETE=移除租户成员
rest_rolebinding_tm_POST=分配租户管理员
rest_rolebinding_tm_DELETE=解绑租户管理员

rest_namespace_model=租户模块
rest_namespace_POST=添加分区
rest_namespace_POST_params=tenantid;name
rest_namespace_update_PUT=编辑分区下的资源份额
rest_namespace_update_PUT_params=tenantid;name
rest_namespace_DELETE=移除分区
rest_namespace_DELETE_params=tenantid;name

rest_business_model=业务模块
rest_business_deploy_POST=添加业务
rest_business_deploy_POST_params=businessTemplate.name
rest_business_deploy_DELETE=移除业务
rest_business_deploy_DELETE_params=idList
rest_business_deploy_stop_POST=暂停业务
rest_business_deploy_stop_POST_params=idList
rest_business_deploy_start_POST=启动业务
rest_business_deploy_start_POST_params=idList
rest_business_deployment_PUT=更新业务
rest_business_deployment_PUT_params=name

rest_businessTemplate_model=业务模块
rest_businessTemplate_POST=添加业务模板
rest_businessTemplate_POST_params=name
rest_businessTemplate_DELETE=移除业务模板
rest_businessTemplate_DELETE_params=name

rest_serviceTemplate_model=业务模块
rest_serviceTemplate_POST=添加应用模板
rest_serviceTemplate_POST_params=name
rest_serviceTemplate_PUT=更新应用模板
rest_serviceTemplate_PUT_params=name
rest_serviceTemplate_DELETE=移除应用模板
rest_serviceTemplate_DELETE_params=name
rest_serviceTemplate_deployedService_DELETE=移除应用
rest_serviceTemplate_deployedService_DELETE_params=nameList

rest_autoscale_model=业务模块
rest_autoscale_POST=设置应用自动伸缩
rest_autoscale_POST_params=deploymentName
rest_autoscale_PUT=更新应用自动伸缩
rest_autoscale_PUT_params=deploymentName
rest_autoscale_DELETE=移除应用自动伸缩
rest_autoscale_DELETE_params=deploymentName

rest_versionControl_model=业务模块
rest_versionControl_canaryUpdate_PUT=应用升级
rest_versionControl_canaryUpdate_PUT_params=name
rest_versionControl_cancelCanaryUpdate_PUT=回到最新版本
rest_versionControl_cancelCanaryUpdate_PUT_params=name
rest_versionControl_pauseCanaryUpdate_PUT=暂停升级
rest_versionControl_pauseCanaryUpdate_PUT_params=name
rest_versionControl_resumeCanaryUpdate_PUT=恢复升级
rest_versionControl_resumeCanaryUpdate_PUT_params=name
rest_versionControl_canaryRollback_PUT=回滚版本
rest_versionControl_canaryRollback_PUT_params=name

rest_router_model=业务模块
rest_router_ing_POST=添加svc ingress
rest_router_ing_POST_params=name
rest_router_svc_POST=添加服务路由
rest_router_svc_POST_params=name

rest_terminal_model=业务模块
rest_terminal_getTerminal_POST=打开终端
rest_terminal_getTerminal_POST_params=container

rest_harborProject_model=镜像仓库
rest_harborProject_updatequota_POST=升级镜像仓库project配额
rest_harborProject_updatequota_POST_params=projectId
rest_image_model=镜像仓库
rest_image_repo_DELETE=移除镜像
rest_image_repo_DELETE_params=repoName

rest_externalservice_model=外部服务
rest_externalservice_svc_POST=添加外部服务
rest_externalservice_svc_POST_params=name
rest_externalservice_service_DELETE=移除外部服务
rest_externalservice_service_DELETE_params=name
rest_externalservice_service_PUT=更新外部服务
rest_externalservice_service_PUT_params=name

rest_pv_model=存储模块
rest_pv_createPv_POST=添加存储方式
rest_pv_createPv_POST_params=name
rest_pv_deletePvByName_DELETE=移除存储方式
rest_pv_deletePvByName_DELETE_params=name
rest_pv_updatePvByName_PUT=修改存储方式
rest_pv_updatePvByName_PUT_params=name

rest_config_model=配置中心
rest_config_POST=添加配置文件
rest_config_POST_params=name
rest_config_PUT=修改配置文件
rest_config_PUT_params=name
rest_config_DELETE=移除配置文件
rest_config_DELETE_params=name