/users=用户模块
/users/auth/login=用户登录
/users/auth/logout=用户登出
/users_POST=新增用户
/users_POST_params=username
/users/([^//]+)/password_PUT=修改用户密码
/users/([^//]+)/password_PUT_param_index=1
/users/[^//]+/phone_PUT=修改用户电话
/users/[^//]+/realname_PUT=修改用户真实姓名
/users/[^//]+/email_PUT=修改用户email
/users/[^//]+/password/reset_PUT=重置用户密码
/users/[^//]+_DELETE=删除用户
/users/[^//]+/status_PUT=更新用户状态
/users/[^//]+/type_PUT=更新用户角色
/users/groups_POST=创建用户组
/users/groups_params=groupname
/users/groups/[^//]+_DELETE=删除用户组
/users/groups/[^//]+_PUT=修改用户组

/tenants/[^//]+/projects/[^//]+/apptemplates=应用模板
/tenants/[^//]+/projects/[^//]+/apptemplates_POST=保存应用模板
/tenants/[^//]+/projects/[^//]+/apptemplates_POST_param=name
/tenants/[^//]+/projects/[^//]+/apptemplates/[^//]+_PUT=更新应用模板
/tenants/[^//]+/projects/[^//]+/apptemplates/[^//]+_DELETE=删除应用模板
/tenants/[^//]+/projects/[^//]+/apptemplates/[^//]+/addsvctemplate_POST=添加服务模板到应用模板
/tenants/[^//]+/projects/[^//]+/apptemplates/[^//]+/updatesvctemplate_PUT=更新服务模板到应用模板
/tenants/[^//]+/projects/[^//]+/apptemplates/[^//]+/deploys_POST=使用应用模板发布
/tenants/[^//]+/projects/[^//]+/apptemplates/[^//]+/status_PUT=改变应用模板状态

/tenants/[^//]+/projects/[^//]+/apps=应用
/tenants/[^//]+/projects/[^//]+/apps/[^//]+_POST=发布应用
/tenants/[^//]+/projects/[^//]+/apps/[^//]+_DELETE=删除应用
/tenants/[^//]+/projects/[^//]+/apps/[^//]+/deploys_POST=在已有的应用中发布服务

/tenants/[^//]+/projects/[^//]+/svctemplates=服务模板
/tenants/[^//]+/projects/[^//]+/svctemplates_POST=创建服务模板
/tenants/[^//]+/projects/[^//]+/svctemplates/[^//]+_PUT=更新服务模板
/tenants/[^//]+/projects/[^//]+/svctemplates/[^//]+_DELETE=删除服务模板
/tenants/[^//]+/projects/[^//]+/svctemplates/[^//]+/deploys_POST=使用服务模板发布服务
/tenants/[^//]+/projects/[^//]+/svctemplates/deploys_POST=在服务模板内发布服务
/tenants/[^//]+/projects/[^//]+/svctemplates/[^//]+/status_PUT=改变应用模板状态

/tenants/[^//]+/projects/[^//]+/deploys=服务
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/autoscale_POST=创建自动伸缩
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/autoscale_PUT=更新自动伸缩
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/autoscale_DELETE=删除自动伸缩
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/container/file/uploadToNode_POST=文件上传到指定节点
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/container/file/upload_POST=文件上传到容器内部
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/container/file/upload/records_DELETE=删除文件上传记录
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/start_POST=启动服务
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/stop_POST=停止服务
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/scale_POST=服务实例伸缩
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+_DELETE=删除服务
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+_PUT=更新服务
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/canaryupdate_PUT=灰度升级
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/canaryupdate/cancel_PUT=取消灰度升级
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/canaryupdate/pause_PUT=暂停灰度升级
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/canaryupdate/resume_PUT=继续灰度升级
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/canaryrollback_PUT=灰度升级回滚
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/bluegreen_POST=蓝绿发布
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/bluegreen/switchflow_POST=蓝绿发布流量切换
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/bluegreen/confirm_POST=蓝绿发布确认升级
/tenants/[^//]+/projects/[^//]+/deploys/[^//]+/bluegreen/cancel_POST=蓝绿发布保留旧版本

/clusters/[^//]+/daemonsets=守护进程服务
/clusters/[^//]+/daemonsets_POST=创建守护进程服务
/clusters/[^//]+/daemonsets/[^//]_DELETE=删除守护进程服务
/clusters/[^//]+/daemonsets/[^//]_PUT=更新守护进程服务

/tenants=租户
/tenants/[^//]_DELETE=删除租户


/tenants/[^//]+/projects=项目
/tenants/[^//]+/projects_POST=创建项目
/tenants/[^//]+/projects/[^//]+_POST=删除项目
/tenants/[^//]+/projects/[^//]+_PUT=修改项目
/tenants/[^//]+/projects/[^//]+/projectmember_PUT=创建项目管理员
/tenants/[^//]+/projects/[^//]+/projectmember/[^//]+_DELETE=删除项目管理员

/localroles|roles=角色
/roles/[^//]+/privilege_PUT=更新角色权限
/roles/[^//]+/menu_PUT=更新菜单权重
/roles/[^//]+_DELETE=根据角色名删除角色
/roles_POST=添加角色
/roles/[^//]+/disable_PUT=禁用角色
/roles/[^//]+/enable_PUT=启用角色
/roles/[^//]+/privilege/reset_PUT=重置角色权限
/localroles_POST=创建局部角色
/localroles/[^//]+_PUT=更新局部角色
/localroles/[^//]+_DELETE=删除局部角色
/localroles/[^//]+/rules_POST=增加数据规则
/localroles/[^//]+/rules_PUT=修改数据规则
/localroles/[^//]+/rules_DELETE=删除数据规则
/localroles/[^//]+/users/[^//]+_POST=更新局部角色的用户
/localroles/[^//]+/users/[^//]+_PUT=更新局部角色的用户
/localroles/[^//]+/privilege_POST=分配数据权限

/tenants/[^//]+/projects/[^//]+/extservices=外部服务
/tenants/[^//]+/projects/[^//]+/extservices_POST=创建外部服务
/tenants/[^//]+/projects/[^//]+/extservices/[^//]+_DELETE=删除外部服务
/tenants/[^//]+/projects/[^//]+/extservices/[^//]+_PUT=更新外部服务

/tenants/[^//]+/namespaces=分区
/tenants/[^//]+/namespaces_POST=创建分区
/tenants/[^//]+/namespaces_PUT=更新分区
/tenants/[^//]+/namespaces/[^//]+_DELETE=删除分区

/tenants/[^//]+/projects/[^//]+/pvs=存储
/tenants/[^//]+/projects/[^//]+/pvs_POST=创建存储
/tenants/[^//]+/projects/[^//]+/pvs/[^//]+_DELETE=删除存储
/tenants/[^//]+/projects/[^//]+/pvs_PUT=修改存储
/tenants/[^//]+/projects/[^//]+/pvs/[^//]+/recycle_PUT=回收存储

/tenants/{tenantId}/projects/{projectId}/env|dependence|dockerfile|cicdjobs=CICD
/tenants/{tenantId}/projects/{projectId}/env_POST=新增环境
/tenants/{tenantId}/projects/{projectId}/env_PUT=修改环境
/tenants/{tenantId}/projects/{projectId}/env/[^//]+_DELETE=删除环境
/tenants/{tenantId}/projects/{projectId}/dependence_POST=添加依赖
/tenants/{tenantId}/projects/{projectId}/dependence/[^//]+/file_POST=上传文件
/tenants/{tenantId}/projects/{projectId}/dependence/[^//]+/file_DELETE=删除path目录
/tenants/{tenantId}/projects/{projectId}/dockerfile_POST=创建dockerfile
/tenants/{tenantId}/projects/{projectId}/dockerfile/[^//]+_DELETE=删除dockerfile
/tenants/{tenantId}/projects/{projectId}/dockerfile_PUT=更新dockerfile
/tenants/{tenantId}/projects/{projectId}/cicdjobs_POST=创建流水线
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+_POST=更新流水线
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/start_POST=流水线开始构建
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/stop_POST=流水线停止构建
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/result/[^//]+/delete_DELETE=流水线删除构建
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/notification_POST=更新流水线通知配置
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/parameter_POST=更新参数信息
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/stages_POST=流水线添加步骤
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/stages_PUT=流水线修改步骤
/tenants/{tenantId}/projects/{projectId}/cicdjobs/[^//]+/stages/[^//]+_DELETE=流水线删除步骤