{
	name:'sdsdsd',
	instance:3,
	sessionAffinity:false,
	containers:[
		{
			name:'container1',
			img:'nginx 1.9.1',
			tag:'v1',
			resource:{
				cpu:1,
				memory:512
			},
			command:['dsdsd','sdsd','sdsdsdsd'],
			args:['sdsdd','sdsdsd','asasas'],
			storage:[{
				path:'/app',
				volumn:'sddfdf'
				},
				{
				path:'/app',
				volumn:'sddfdf'
				}
			],
			env:[
				{
					key:'fdfdf',
					value:'dffdfdf'
				},
				{
					key:'fdfdf',
					value:'dffdfdf'
				}
			],
			ports:[
				{
					port:343,
					protocol:'TCP',
					expose: true
				},
				{
					port:343,
					protocol:'TCP',
					expose: true
				}
			]

		}
	],
	annotation:'writedownsomething'
}